PORT=3000
GOOGLE_GEMINI_API_KEY=<google gemini api key>
GOOGLE_GEMINI_MODEL=gemini-1.0-pro
MODEL_TYPE=<generative ai model>
# OLLAMA_PORT=11434
# OLLAMA_WEB_PORT=8080
# OLLAMA_BASE_URL=http://ollama:11434
# APP_OLLAMA_BASE_URL=http://localhost:11434
GROQ_API_KEY=<groq api key>
GROQ_MODEL=gemma-7b-it