PORT=3000
GOOGLE_GEMINI_API_KEY=<google gemini api key>
GOOGLE_GEMINI_MODEL=gemini-pro
MODEL_TYPE=<open source or paid model>
OLLAMA_PORT=11434
OLLAMA_WEB_PORT=8080
OLLAMA_API_URL=http://ollama:11434/api